:root {
  --clr-primary-100: hsl(148, 38%, 91%);
  --clr-primary-400: hsl(169, 82%, 27%);

  --clr-secondary-400: hsl(0, 66%, 54%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(186, 15%, 59%);
  --clr-neutral-900: hsl(187, 24%, 22%);

  --fs-100: 1rem;
  --fs-900: 1.5rem;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* reset styles */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* general styles */
body {
  padding: 2rem 1rem;
  min-height: 100vh;
  display: grid;
  place-content: center;
  color: var(--clr-neutral-900);
  background-color: var(--clr-primary-100);
}

/* override styles */

.Toastify__toast-container {
  text-align: left;
  z-index: 9999999;
  width: 34% !important;
  /* position: relative; */
}

.Toastify__toast-icon {
  position: absolute !important;
  top: .9rem !important;
  left: 2.5rem !important;
}
.Toastify__toast-body {
  position: relative !important;
}
.alert-title {
  font-size: 1.1rem;
  font-weight: 600;
}

.Toastify__toast--success {
  color: var(--clr-neutral-100) !important;
  background-color: var(--clr-primary-400) !important;
}

.toastMessage {
  padding-inline: 2rem;
  display: grid;
  gap: .4rem;
}
.toastMessage h2{
  padding-left: 2rem;
}

/* utillities */
.title {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
}

.grid-flow {
  display: grid;
  gap: var(--gap, 0.4rem);
}
.two-column-layout-lg {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50rem) {
  .two-column-layout-lg {
    grid-template-columns: 1fr 1fr;
  }
}

.btn {
  padding: 0.5rem;
  border-radius: 0.4rem;
  border: 0;
  cursor: pointer;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
}
